{
  "name": "Template Forms",
  "short_name": "Template Forms",
  "description": "Prompting technique template forms studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0f62fe",
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='4' fill='%230f62fe'/%3E%3Cpath d='M8 9h16v3H8zm0 6h10v3H8zm0 6h13v3H8z' fill='white'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
