
Running 24 tests using 1 worker

  ✓   1 e2e.spec.mjs:40:3 › workspace contract (canonical) › serves non-empty app with zero console errors (16.1s)
  ✓   2 e2e.spec.mjs:47:3 › workspace contract (canonical) › webmcp surface is registered and well-formed (16.1s)
  ✓   3 e2e.spec.mjs:62:3 › workspace contract (canonical) › reduced motion behaviorally suppresses animation (17.4s)
  ✓   4 e2e.spec.mjs:109:3 › workspace contract (canonical) › no horizontal overflow at 375px (15.8s)
  ✓   5 e2e.spec.mjs:121:1 › 1.1 interactive_controls_keyboard_operable (539ms)
  ✓   6 e2e.spec.mjs:129:1 › 7.1 desktop_nav_single_row_above_992 (705ms)
  ✓   7 e2e.spec.mjs:138:1 › 7.5 mobile_nav_wraps_at_390 (614ms)
  ✓   8 e2e.spec.mjs:147:1 › 7.7 mobile_hamburger_opens_menu (1.9s)
  ✓   9 e2e.spec.mjs:156:1 › 1.2 menu_modal_focus_trap_and_return (2.1s)
  ✓  10 e2e.spec.mjs:167:1 › 1.5 newsletter_field_has_explicit_label (572ms)
  ✓  11 e2e.spec.mjs:180:1 › 2.11 nav_dimensions_desktop (883ms)
  ✓  12 e2e.spec.mjs:189:1 › 2.17 video_stays_muted (787ms)
  ✓  13 e2e.spec.mjs:201:1 › 6.1 menu_open_shows_home_stroke (2.1s)
  ✓  14 e2e.spec.mjs:208:1 › 6.2 menu_item_scrolls_and_closes (3.2s)
  ✓  15 e2e.spec.mjs:216:1 › 6.3 menu_x_closes_preserving_scroll (3.3s)
  ✓  16 e2e.spec.mjs:227:1 › 6.4 newsletter_invalid_keeps_subscribe_disabled (500ms)
  ✓  17 e2e.spec.mjs:233:1 › 6.8 menu_destinations_stay_on_homepage (2.5s)
  ✓  18 e2e.spec.mjs:240:1 › 14.4 menu_home_stroke_echo (3.5s)
  ✓  19 e2e.spec.mjs:250:1 › 14.8 video_hover_leave_round_trip (524ms)
  ✓  20 e2e.spec.mjs:264:1 › 4.25 press_kit_open_close_animates (2.0s)
  ✓  21 e2e.spec.mjs:275:1 › 3.9 wordmark_weights_and_color (494ms)
  ✓  22 e2e.spec.mjs:281:1 › 3.11 store_button_pill_treatment (719ms)
  ✓  23 e2e.spec.mjs:289:1 › 2.4 brand_tokens_exact (811ms)
  ✓  24 e2e.spec.mjs:299:1 › 1.a1 split_text_aria_label_on_container (501ms)

  24 passed (1.6m)
