{
  "name": "Larkspur Releases",
  "short_name": "Larkspur",
  "description": "Benchmark-corpus release manager and version-diff viewer. Seal immutable releases, diff task manifests, and ship a portable release pack.",
  "id": "larkspur-releases",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#f3f4ef",
  "theme_color": "#1d2b26",
  "categories": ["productivity", "developer tools"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
