--- tasks/frontend-productivity-tagnote/solution/app/src/root.tsx
+++ tasks/frontend-productivity-tagnote/solution/app/src/root.tsx
@@ -536,6 +536,8 @@
                   onEdit={handleEdit}
                   onDelete={handleDeleteRequest}
                   onAttachFile={handleAttachFile}
+                  selectedIds={new Set(selectedIds.ids)}
+                  onToggleSelect={handleToggleSelect}
                 />
               )}
             </div>
@@ -557,6 +559,8 @@
                     onEdit={handleEdit}
                     onDelete={handleDeleteRequest}
                     onAttachFile={handleAttachFile}
+                    selectedIds={new Set(selectedIds.ids)}
+                    onToggleSelect={handleToggleSelect}
                   />
                 )}
               </div>
@@ -574,6 +578,8 @@
                     onEdit={handleEdit}
                     onDelete={handleDeleteRequest}
                     onAttachFile={handleAttachFile}
+                    selectedIds={new Set(selectedIds.ids)}
+                    onToggleSelect={handleToggleSelect}
                   />
                 )}
               </div>
@@ -594,6 +600,8 @@
                     onEdit={handleEdit}
                     onDelete={handleDeleteRequest}
                     onAttachFile={handleAttachFile}
+                    selectedIds={new Set(selectedIds.ids)}
+                    onToggleSelect={handleToggleSelect}
                   />
                 </div>
               )}
@@ -614,6 +622,8 @@
                     onEdit={handleEdit}
                     onDelete={handleDeleteRequest}
                     onAttachFile={handleAttachFile}
+                    selectedIds={new Set(selectedIds.ids)}
+                    onToggleSelect={handleToggleSelect}
                   />
                 )}
               </div>
